<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagrama de Entidad-Relación</title>

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/navBar.css" />
    <link rel="stylesheet" href="../css/diagram.css" />

    <script
      src="https://kit.fontawesome.com/41bcea2ae3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="body">
    <nav class="ocultarSeccionNav" id="nav">
      <!-- Tipo 1 -->
      <div class="header">
        <h2>Índice</h2>
        <i id="mostrarOcultarNav" class="fas fa-bars icono-nav"></i>
      </div>

      <!-- Tipo 2 -->
      <div class="seccionNav">
        <div class="visible">
          <i class="fa-solid fa-user" title="Emilio Orduña Peña"></i>
          <a href="aboutMe.html"><p>Sobre mí</p></a>
        </div>

        <div class="visible">
          <i class="fas fa-home" title="Inicio"></i>
          <a href="../index.html"><p>Inicio</p></a>
        </div>
        <div class="visible">
          <i class="fa-solid fa-bolt" title="Funcionalidades y Tecnologías"></i>
          <a href="features.html"><p>Funcionalidades</p></a>
        </div>
        <div class="visible">
          <i class="fas fa-download" title="Instalación"></i>
          <a href="installation.html"><p>Instalación</p></a>
        </div>

        <div class="visible">
          <i class="fas fa-play-circle" title="Uso"></i>
          <a href="usage.html"><p>Uso</p></a>
        </div>

        <div class="visible">
          <i class="fas fa-sitemap" title="Diagramas"></i>
          <a href="diagrams.html"><p>Diagramas</p></a>
        </div>

        <div class="visible">
          <i class="fa-solid fa-vial-circle-check" title="Pruebas"></i>
          <a href="tests.html"><p>Pruebas</p></a>
        </div>

        <div class="visible">
          <i class="fas fa-lightbulb" title="Conclusión"></i>
          <a href="conclusion.html"><p>Conclusión</p></a>
        </div>
        <div class="visible">
          <i class="fas fa-link" title="Referencias"></i>
          <a href="references.html"><p>Referencias</p></a>
        </div>
      </div>
    </nav>
  

    <main>
      <!-- Contenido específico de la página de Diagrama de Entidad-Relación -->
      <h1>Diagrama de Entidad-Relación</h1>
      <p>Aquí el diagrama de Entidad-Relación.</p>
      <div class="container-detail">
        <a
          href="../img/entidad-relacion.png"
          target="_blank"
          class="image-container-detail"
        >
          <img
            src="../img/entidad-relacion.png"
            alt="Diagrama de Entidad-Relación"
          />
        </a>
      </div>
      <h4 class="container-detail">
        Descripción del diagrama de entidad-relación...
      </h4>
      <br />
      <ul class="container-detail">
        <li>Entidades: Usuario, Mensaje, Chat</li>
        <li>
          Atributos de cada entidad (por ejemplo, nombre, correo, rol,
          contenido, fecha, etc.)
        </li>
        <li>
          Relaciones entre las entidades:
          <p>
            Entidades: Usuario Nombre Correo Rol Mensaje Contenido Fecha Chat
            Relaciones: Un usuario puede enviar varios mensajes. Un mensaje
            pertenece a un único usuario. Un chat puede tener varios mensajes.
            Un usuario puede participar en varios chats. Un administrador puede
            gestionar varios chats.
          </p>
          <ul>
            <li>Un usuario puede enviar varios mensajes</li>
            <li>Un mensaje pertenece a un único usuario</li>
            <li>Un chat puede tener varios mensajes</li>
            <li>Un usuario puede participar en varios chats</li>
            <li>Un administrador puede gestionar varios chats</li>
          </ul>
        </li>
      </ul>
    </main>

    <footer>
      <span
        >&copy; 2024 Emilio Orduña Peña | Todos los derechos reservados</span
      >
    </footer>
    <script src="../js/script.js"></script>
  </body>
</html>
